{'B-Term': {'precision': 0.7209302325581395,
  'recall': 0.6235632183908046,
  'f1-score': 0.6687211093990755,
  'support': 348},
 'I-Term': {'precision': 0.7258883248730964,
  'recall': 0.5754527162977867,
  'f1-score': 0.6419753086419753,
  'support': 497},
 'B-Definition': {'precision': 0.634453781512605,
  'recall': 0.483974358974359,
  'f1-score': 0.549090909090909,
  'support': 312},
 'I-Definition': {'precision': 0.7203116603976357,
  'recall': 0.6354586394880304,
  'f1-score': 0.6752298199219242,
  'support': 4219},
 'B-Alias-Term': {'precision': 0.6363636363636364,
  'recall': 0.525,
  'f1-score': 0.5753424657534246,
  'support': 40},
 'I-Alias-Term': {'precision': 0.5294117647058824,
  'recall': 0.28125,
  'f1-score': 0.3673469387755102,
  'support': 32},
 'B-Referential-Definition': {'precision': 0.5882352941176471,
  'recall': 0.625,
  'f1-score': 0.6060606060606061,
  'support': 16},
 'I-Referential-Definition': {'precision': 0.6956521739130435,
  'recall': 0.36363636363636365,
  'f1-score': 0.4776119402985074,
  'support': 44},
 'B-Referential-Term': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 5},
 'I-Referential-Term': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 9},
 'B-Qualifier': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 1},
 'I-Qualifier': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 3},
 'micro avg': {'precision': 0.7143459026753739,
  'recall': 0.6136445892146218,
  'f1-score': 0.6601771634381388,
  'support': 5526},
 'macro avg': {'precision': 0.4376039057034739,
  'recall': 0.34277794139894535,
  'f1-score': 0.38011492482849435,
  'support': 5526},
 'weighted avg': {'precision': 0.7113664270222418,
  'recall': 0.6136445892146218,
  'f1-score': 0.6582280752974954,
  'support': 5526}}