{'B-Term': {'precision': 0.7471264367816092,
  'recall': 0.7471264367816092,
  'f1-score': 0.7471264367816093,
  'support': 348},
 'I-Term': {'precision': 0.718,
  'recall': 0.7223340040241448,
  'f1-score': 0.720160481444333,
  'support': 497},
 'B-Definition': {'precision': 0.6366906474820144,
  'recall': 0.5673076923076923,
  'f1-score': 0.6,
  'support': 312},
 'I-Definition': {'precision': 0.7793103448275862,
  'recall': 0.7231571462431856,
  'f1-score': 0.7501844111138432,
  'support': 4219},
 'B-Alias-Term': {'precision': 0.6206896551724138,
  'recall': 0.45,
  'f1-score': 0.5217391304347826,
  'support': 40},
 'I-Alias-Term': {'precision': 0.5,
  'recall': 0.09375,
  'f1-score': 0.15789473684210525,
  'support': 32},
 'B-Referential-Definition': {'precision': 0.7,
  'recall': 0.875,
  'f1-score': 0.7777777777777777,
  'support': 16},
 'I-Referential-Definition': {'precision': 0.6825396825396826,
  'recall': 0.9772727272727273,
  'f1-score': 0.8037383177570094,
  'support': 44},
 'B-Referential-Term': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 5},
 'I-Referential-Term': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 9},
 'B-Qualifier': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 1},
 'I-Qualifier': {'precision': 0.0,
  'recall': 0.0,
  'f1-score': 0.0,
  'support': 3},
 'micro avg': {'precision': 0.7596284110702536,
  'recall': 0.7102786825913862,
  'f1-score': 0.7341251285887963,
  'support': 5526},
 'macro avg': {'precision': 0.4486963972336088,
  'recall': 0.4296623338857799,
  'f1-score': 0.4232184410126217,
  'support': 5526},
 'weighted avg': {'precision': 0.7574128047558122,
  'recall': 0.7102786825913862,
  'f1-score': 0.7317913349600487,
  'support': 5526}}